# Pattern-Oriented-Modeling-Language

pattern_dsl/: build.gradle  readme.txt
pattern_dsl/gradle/wrapper/: gradle-wrapper.properties
pattern_dsl/src/main/resources/models/: model.poml
pattern_dsl/src/main/scala/es/uah/cc/fjestrada/patternDSL/patterns/: DSLParser.scala  POMLMain.scala
pattern_dsl/src/main/scala/es/uah/cc/fjestrada/patternDSL/uml/: AbstractFactoryBuilder.scala  AbstractableElementBuilder.scala  AbstractionBuilder.scala  AggregationBuilder.scala  AssociationBuilder.scala  AttributeBuilder.scala  Builder.scala  BuilderPatternBuilder.scala  CardinableBuilder.scala  ClassBuilder.scala  ClassifierAreaBuilder.scala  ClassifierBuilder.scala  CompossitionBuilder.scala  FactoryMethodBuilder.scala  GeneralizationBuilder.scala  InterfaceBuilder.scala  ModelFactory.scala  NamedElementBuilder.scala  NavigableBuilder.scala  OperationBuilder.scala  PatternAreaBuilder.scala  PrototypeBuilder.scala  RealizationBuilder.scala  RelationAreaBuilder.scala  RelationBuilder.scala  SingletonBuilder.scala  StaticableBuilder.scala  TypedElementBuilder.scala
pattern_dsl/src/test/resources/: abstraction.poml  aggregation.poml  association.poml  atb2.poml  atb3.poml  builder.poml  class.poml  classifier_area.poml  compossition.poml  empty_class.poml  empty_interface.poml  factory_method.poml  interface.poml  many_args.poml  method1.poml  method2.poml  method3.poml  prototype.poml  single_args.poml  singleton.poml
pattern_dsl/src/test/scala/es/uah/cc/fjestrada/patternDSL/patterns/: ParserSuite.scala
